package com.green.day16.ch7;

public class Text {
    // 다양성
    // 1. 부모타입은 자식 객체 주소값 담을 수 있다.
    // 2. 자식타입은 부모 객체 주소값 담을 수 없다.
    // 3. 타입은 알고있는 메소드만 호출할 수 있고, 호출이 된다면 객체 기준이다.

    // singleton 싱글톤 객체 생성 두개 이상 되지 않도록 하는것
    // 메소드 앞에 스태틱 권장 : 인스턴스 변수를 사용하지 않는 경우는 스태틱 붙일수있다

    //private한 멤버필드 값 넣는법 1. 생성자 메소드 생성 2. setter 메소드 생성
    //값 빼는법 getter 파라미터 없음
    //setter 전부 보이드
    //생성자 있고 getter있고 setter없을때 생성 할 때만 값 넣고 이후엔 안넣는다

}
